# Project_Unknown_Backend

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/context/: APIContext.java
src/main/java/controllers/: User.java
src/main/java/databases/: MongoConnection.java  MySqlConnection.java
src/main/java/databases/MySQLQueries/: UserQueries.java
src/main/java/models/: User.java
src/main/java/models/MongoModels/: User.java
src/main/java/services/mailer/: MailerService.java  Transporter.java
src/main/java/services/mailer/model/: Mail.java
src/main/java/session/: Session.java  SessionManager.java  SessionModel.java
src/main/java/uitls/: Auth.java  HttpExchangeHandler.java  JsonHandler.java  MimeType.java  MongoUtil.java
src/main/resources/: redirect.html  redirect.js
